# environment
DOMAIN_NAME=hello.com

# pki
EASYRSA_REQ_COUNTRY=DK
EASYRSA_REQ_PROVINCE=Region Hovedstaden
EASYRSA_REQ_CITY=Copenhagen
EASYRSA_REQ_ORG=Hello Software

# kafka
KAFKA_CLUSTER_ID=01916ec2-824f-77b4-a3c2-c1ccfd480449
KAFKA_CLUSTER_NAME=kafka-cluster
KAFKA_USERNAME=admin
KAFKA_PASSWORD=password
KAFKA_EXTERNAL_IP=127.0.0.1
KAFKA_BROKER_1_PORT=25111
KAFKA_BROKER_2_PORT=25121
KAFKA_BROKER_3_PORT=25131
KAFKA_BROKER_4_PORT=25141
